{
  "name": "bz-filemethod-api",
  "description": "dynamic server for filemethods in a directories",
  "main": "index.js",
  "author": "Babak Zarrinbal",
  "email": "babak.zarrinbal@gmail.com",
  "license": "ISC",
  "version": "1.0.4",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.3.5",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
